VITE_APP_AI_FETCH_URL=https://api.302.ai/v1/chat/completions

# Your 302 AI API Key
VITE_APP_API_KEY=sk

# Whether to show the 302 AI brand
VITE_APP_SHOW_BRAND=true

# Set the ai model you want to use
VITE_APP_MODEL_NAME=gpt-4o
# 0 for China, 1 for Global
VITE_APP_REGION=0
# Set the locale you want to use, zh for Chinese, en for English, ja for Japanese
VITE_APP_LOCALE=en

# Patent search URL
VITE_APP_SEARCH_URL=https://aj33-patent.302.ai/api/v1/google-patent/search

# Translation URL
VITE_APP_TRANSLATION_URL=https://aj33-patent.302.ai/api/v1/translate

#latex_translate URL
VITE_APP_LATEX_TRANSLATE_URL=https://aj33-patent.302.ai/api/v1/arxiv/latex_translate

#sse_chat URL
VITE_APP_SSE_CHAT_URL=https://aj33-patent.302.ai/api/v1/sse_chat

#interpret URL
VITE_APP_INTERPRET_URL=https://aj33-patent.302.ai/api/v1/arxiv/interpret

#tasks URL
VITE_APP_TASKS_URL=https://aj33-patent.302.ai/api/v1/tasks/

# PC Read PDF URL
VITE_APP_PC_READ_PDF_URL=https://aj33-patent.302.ai/api/v1/pdf